:root {
  --clr-primary-100: 203 28% 79%;
  --clr-primary-200: 205 30% 27%;
  --clr-primary-300: 206 45% 15%;
  --clr-primary-400: 37 98% 54%;
  --clr-primary-500: 271 68% 32%;
  --clr-primary-600: 203 22% 55%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 0 0% 99%;
  --clr-neutral-300: 0 0% 0%;
  --ff-main: "Atkinson Hyperlegible", sans-serif;
  --fs-100: 1rem;
  --fs-200: 1.125rem;
  --fs-300: 1.25rem;
  --fs-400: 1.625rem;
  --fs-500: 2.5rem;
}

.text-primary-100 {
  color: hsl(var(--clr-primary-100));
}

.bg-primary-100 {
  background-color: hsl(var(--clr-primary-100));
}

.text-primary-200 {
  color: hsl(var(--clr-primary-200));
}

.bg-primary-200 {
  background-color: hsl(var(--clr-primary-200));
}

.text-primary-300 {
  color: hsl(var(--clr-primary-300));
}

.bg-primary-300 {
  background-color: hsl(var(--clr-primary-300));
}

.text-primary-400 {
  color: hsl(var(--clr-primary-400));
}

.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}

.text-primary-500 {
  color: hsl(var(--clr-primary-500));
}

.bg-primary-500 {
  background-color: hsl(var(--clr-primary-500));
}

.text-primary-600 {
  color: hsl(var(--clr-primary-600));
}

.bg-primary-600 {
  background-color: hsl(var(--clr-primary-600));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}

.text-neutral-200 {
  color: hsl(var(--clr-neutral-200));
}

.bg-neutral-200 {
  background-color: hsl(var(--clr-neutral-200));
}

.text-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}

.bg-neutral-300 {
  background-color: hsl(var(--clr-neutral-300));
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-main);
}
body.config-state {
  background: hsl(var(--clr-primary-300));
  display: grid;
  place-items: center;
}
body.config-state .game {
  display: none;
}
body.game-state .game {
  display: block;
}
body.game-state .config {
  display: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.flow > * + * {
  margin-top: var(--gap, 1rem);
}

.btn {
  border: 0;
  outline: 0;
  border-radius: 1em;
  display: grid;
  place-items: center;
  padding: 0.25em 1.25em;
  cursor: pointer;
  font-weight: bold;
  text-transform: capitalize;
  transition: background-color 170ms ease-in-out;
  text-decoration: none;
}
.btn-accent {
  background-color: hsl(var(--clr-primary-100));
  color: hsl(var(--clr-neutral-100));
}
.btn-accent:hover {
  background-color: hsl(var(--clr-primary-600));
}
.btn-accent.active {
  background-color: hsl(var(--clr-primary-200));
}
.btn-primary {
  background-color: hsl(var(--clr-primary-400));
  color: hsl(var(--clr-neutral-100));
}
.btn-primary:hover {
  background-color: hsl(var(--clr-primary-400)/0.75);
}

.config {
  --gap: 2rem;
  border-radius: 0.35em;
  width: 600px;
  padding: 3em;
}
.config__buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 0.85em;
}
.config__title {
  margin-bottom: 0.35em;
}
.config .btn-primary {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
  max-width: 70vw;
  margin: 0 auto;
}
.header__buttons {
  display: flex;
  gap: 1em;
  align-items: center;
}

.grid-wrapper {
  display: grid;
  place-items: center;
  margin: 7rem 0;
}

.grid {
  display: grid;
  gap: 1em;
}
.grid.four {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.grid.six {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.grid-item {
  background-color: hsl(var(--clr-primary-200));
  border-radius: 50%;
  width: 110px;
  aspect-ratio: 1;
  display: grid;
  font-size: 3rem;
  place-items: center;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  transition: background-color 170ms ease-in-out, font-size 170ms ease-in-out;
}
.grid-item.chosen {
  background-color: hsl(var(--clr-primary-400));
  pointer-events: none;
}
.grid-item.paired {
  cursor: initial;
  background-color: hsl(var(--clr-primary-200));
  pointer-events: none;
}

.info {
  display: flex;
  align-items: center;
  max-width: 30vw;
  margin: 0 auto;
  justify-content: space-between;
}
.info__card {
  width: 150px;
  padding: 0.5em 2em;
  text-align: center;
  border-radius: 0.35em;
  font-weight: 700;
}
